# 心智探奇  心智是什么

# 人名卡 
- 人名 史蒂芬平克（1954-）
- 印象 平克生于1954年9月18日，他是在加拿大出生的科学家，心理学家，语言学家，及科普作家，他是哈佛大学约翰•斯通家族心理学教授，因宣传进化心理学和心智计算理论的心态而闻名，他的学术专长是视觉认知和心理语言学，他写了七本畅销书，语言本能（1994），心智探奇（1997）单词和规则（2000），白板（2002），思想的本质（2007），人性中的善良天使（2011），风格感觉（2014）.
- 例子 在心智探奇这本书里，作者围绕心智计算理论和复制器自然选择理论两个观点展开。
- 出处 维基百科
# 人名卡
- 人名 阿西莫夫（1920-1992）
- 印象 阿西莫夫是一位美国作家，在波士顿大学教授生物化学。他以科幻小说而闻名，阿西莫夫是个多产作家，编写了超过500本书。他最著名的作品是《基地》系列。
- 例子 他提出了机器人三定律，1.机器人不能伤害人类，也不能不作为致使人类受到伤害2.机器人必须服从人类赋予的指令，除非指令有悖于第一条3.机器人必须保护自身的安全，只要这种保护行为不与前两条定律相冲突。
- 出处 维基百科 《心智探奇》


# 术语卡 
- 术语 框架问题
- 印象 人工智能框架问题由麦卡锡和海耶斯在1969年提出，本是一个逻辑问题，即以境况演算难以表征变化的世界。四十年来，看似浅显的框架问题深刻揭示了人工智能的哲学困境，福德等认知科学家视其为认知科学前进中的根本障碍，揭示了人工智能，至少是逻辑途径的不可能。
 平克认为机器人难题暗示了人的心智具有固定的设备，人的心智看似平凡其实伟大。
- 例子 进化心理学综合了两次科学革命，一次是认知革命，以信息和计算解释了思维和情绪，一次是进化生物学革命，用复制器之间的选择解释了生命体的复杂适应性设计，认知科学帮我们理解了心智如何得以运转及我们拥有什么样的心智，进化心理学帮我们理解了为什么会拥有这样的心智。
- 出处 社会科学网 《心智探奇》
# 术语卡
- 术语  心智计算理论
- 印象 首先提出质疑洞见的是图灵，纽威尔，西蒙，明斯基等人，它是思想史上的伟大观点，解决了身心难题-如何将意义与意图以及我们的精神生活中的东西，与像大脑一样的实体物质联系起来，理论主张，信念和意愿都是信息，体现为符号组合，这些符号是物质的物理状态，它们能表征世界中的事物，经由感官激发做出行动。心智理论是我们能够用信念和意愿解释行为的同时又与物理世界结合，合理解释了意义的内因与结果。
- 例子 一个人乘公交车去看祖母，他想见祖母，并且知道几路公交可以到达目的地，这样的存在，无色无味，却又是实体事件的原因。
- 出处 心智探奇
# 反常识卡
- 常识 传统观点认为，我们的自由意志凌驾于肉体之上，我们在一生中自己做出的选择，只会受到过去和现在经历体验的影响
- 反常识 由于基因的影响我们心智生来便具备了一套设备，以至于似乎一切皆为宿命天定
- 例子 同卵双胞胎们惊人的相似之处
- 出处 心智探奇
# 金句卡
- 当我们对一个系统的功能比另一个类似系统的功能好多少感兴趣时，我们会忽略某个系统中的因果链，而去总结到底是哪些因素令整个系统工作更好。（人善于发现不同，而不善于对于某件事情深入思考分析。）
-  一个好的适应者的解释需要工程设计是的分析为支点，这与我们试图解释的心智部分是相互独立的。首先要明确分析目的和实现目的所需的因果关系链，然后列出那种设计要比其他设计更适合实现目的。
一个由自然选择设计的，许多计算组块构成的心理是我们掌握心智如何工作的最佳途径。

# 行动卡
尽管人还不能从哲学上完全解释心智这件事情，如框架问题，但这并不影响人工智能的发展，通过明确的分析目的和实现目的所需的因果链，在一些条件和很多条件不具备的情况下，依然有很多条道路可以走到终点，人生亦是如此。
 