# 这才是心理学



# 任意卡

科学研究的问题是处于可解决的问题，可观察，可操作，科学不研究本质主义的问题，科学的理论通过定义，验证质疑而成为科学理论，也就是说理论本身就能推导出假设，然后通过双盲测试验证，如果验证正确，那这个理论在很大程度上就是科学的，关键在于不是事后归因而是提出假设，理论明确可被证伪性越高越有用，可证伪的次数多少不是衡量的质量的关键，科学的理论总是在关注鲜活的证据，来证伪自己，使得自己的理论的以修正并且完善，无限接近真理而不可到达，

 

可证伪性强，是可证伪的可能性高，高可证伪性，又证伪不了，反过来验证了理论的正确性，但永远也不能排除被证伪的可能性

个案和见证 个案在理论初期发挥作用，在中后期没有用，中后期验证过程中要关注对比信息。


辨析信息的源头，注意信息或理论的证据层级，注意鲜活的反常证据，警惕鲜活性信息。
真正具有指导性的理论多是抽象的，反直觉的。

鲜活性信息局限在某个人，某个单位是正确的，也是客观存在的，但对于科学的理论没有意义，对个体的行动有复制意义，没有普遍作用。


虽然总体概率恒常但为什么有些人就是高于平均，甚至逃逸概率，真实的世界总是分布不均，甚至是幂率分布， 如芒格，除了出生地，父母，性别等因素，肯定是掌握了超越自己局限的科学方法论，并用方法论指导自己的工作生活。

# 行动卡

科学理论的理论是帮助我们看清自己并超越自己局限的理论，比如我们天性爱模式导致因果混乱，把相关性证据当做因果证据，甚至倒果为因，忽略证据的方向性，好奇心强导致只关注鲜活信息，忽略对比信息，忽略事情发生的基础概率，容易被鲜活性打动被框架操控，喜欢发现不同，错误理解事件随机但不均匀分布，

定义（可观察，可操作，强预见高可证伪性）+验证（双盲测试）+质疑（反常证据）+概率（执行应用）≈ 科学理性

理清问题是否是可解决问题，还是事物本质主义问题，定义的问题是否具有高可证伪性，验证假设是否用到双盲测试，合理质疑反常的是个案还是证据。
