
# 智力侵略

  1. 信息与信任

         高信息低信任| 高信息高信任
              ------|----
        低信息低信任 |低信息高信任 
    信息与信任的变化对应在不同的生态链组织，垄断企业一般是高信息低信任，而极客组织是高信息高信任如github,和开智，都是智力密集型企业，而交易型企业一般是地信息低信任，如银行，而亲缘关系的企业多属于地信息高信任。

    而侵略多是由信息和信任的关系变化造成的，如冷战
    关于房价有一位老师预测的很准确，2016年要降价，但他忽略了一个重要的变量，就是信息与信任的关系在突飞猛进的发生变化。导致所有的企业都开启了多元话，跨行业大集团反而越来越多，都是信息流动的结果。以前专注是对的，但现在都在努力的扩张多元化。

2. 趋势2016年后将会发生什么，经济周期持续低迷，至少持续到2025年，资本周期会持续低至少四年到2020年，技术周期从10年开始提速，到现在开始加速度。货币是否坚挺是经济拐点的体现。
3. 将有十大城市群北京上海广州深圳重庆西安成都郑州武汉杭州，高铁枢纽城市
4. 读书不重要，知识管理也不重要，关键是根据元知识生成自己的知识之树，读好书读元书，大江大河融合贯通，而从枝蔓很难到达主干，身在主干则四通八达

